OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyxxxxxxx
GROQ_API_KEY=gskxxxxxxxxx 
